<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>WASM GAME OF LIFE</title>
    <meta name="description" content="wasm game of life" />
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .op-group {
        display: flex;
        margin-bottom: 20px;
      }
      .op-group button {
        margin: 0 10px;
      }
      #fps {
        margin-bottom: 20px;
        white-space: pre;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable javascript in your
      browser.</noscript
    >
    <div class="op-group">
      <!-- /* ▶⏸⏭ */ -->
      <input id="rowCount" value="" type="number" placeholder="输入行列数" />
      <button id="create-universe">创建/更新宇宙</button>
      <button id="play-pause">▶</button>
      <button id="next-tick">⏭</button>
    </div>
    <!-- <div id="fps"></div> -->
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
